{
  "version": "2.0.0",
  "darkMode": false,
  "gridEnabling": false,
  "currentViewName": null,
  "defaultView": {
    "detailLevel": "All",
    "tablePositions": [
      {
        "name": "users",
        "schemaName": "public",
        "x": 551.04150390625,
        "y": 73
      },
      {
        "name": "doctors",
        "schemaName": "public",
        "x": 12,
        "y": 12
      },
      {
        "name": "admins",
        "schemaName": "public",
        "x": 12,
        "y": 506
      },
      {
        "name": "patients",
        "schemaName": "public",
        "x": 12,
        "y": 808
      },
      {
        "name": "examinations",
        "schemaName": "public",
        "x": 551.04150390625,
        "y": 439
      },
      {
        "name": "xray_images",
        "schemaName": "public",
        "x": 1104.1474609375,
        "y": 689
      },
      {
        "name": "ai_analysis_jobs",
        "schemaName": "public",
        "x": 1104.1474609375,
        "y": 991
      },
      {
        "name": "ai_analysis_results",
        "schemaName": "public",
        "x": 1644.75341796875,
        "y": 53
      },
      {
        "name": "diagnosis_reviews",
        "schemaName": "public",
        "x": 2150.21728515625,
        "y": 12
      },
      {
        "name": "clinical_reports",
        "schemaName": "public",
        "x": 1104.1474609375,
        "y": 53
      },
      {
        "name": "notifications",
        "schemaName": "public",
        "x": 1104.1474609375,
        "y": 355
      },
      {
        "name": "audit_logs",
        "schemaName": "public",
        "x": 1104.1474609375,
        "y": 1294
      }
    ],
    "tableGroupCollapseStates": [],
    "stickyNoteLayouts": [],
    "referencePaths": [
      {
        "firstFieldNames": [
          "user_id"
        ],
        "firstTableName": "doctors",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "id"
        ],
        "secondTableName": "users",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "user_id"
        ],
        "firstTableName": "admins",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "id"
        ],
        "secondTableName": "users",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "patient_id"
        ],
        "firstTableName": "examinations",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "id"
        ],
        "secondTableName": "patients",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "doctor_id"
        ],
        "firstTableName": "examinations",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "id"
        ],
        "secondTableName": "doctors",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "examination_id"
        ],
        "firstTableName": "xray_images",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "id"
        ],
        "secondTableName": "examinations",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "examination_id"
        ],
        "firstTableName": "ai_analysis_jobs",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "id"
        ],
        "secondTableName": "examinations",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "job_id"
        ],
        "firstTableName": "ai_analysis_results",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "id"
        ],
        "secondTableName": "ai_analysis_jobs",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "xray_image_id"
        ],
        "firstTableName": "ai_analysis_results",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "id"
        ],
        "secondTableName": "xray_images",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "examination_id"
        ],
        "firstTableName": "diagnosis_reviews",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "id"
        ],
        "secondTableName": "examinations",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "doctor_id"
        ],
        "firstTableName": "diagnosis_reviews",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "id"
        ],
        "secondTableName": "doctors",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "ai_result_id"
        ],
        "firstTableName": "diagnosis_reviews",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "id"
        ],
        "secondTableName": "ai_analysis_results",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "examination_id"
        ],
        "firstTableName": "clinical_reports",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "id"
        ],
        "secondTableName": "examinations",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "doctor_id"
        ],
        "firstTableName": "clinical_reports",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "id"
        ],
        "secondTableName": "doctors",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "user_id"
        ],
        "firstTableName": "notifications",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "id"
        ],
        "secondTableName": "users",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "user_id"
        ],
        "firstTableName": "audit_logs",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "id"
        ],
        "secondTableName": "users",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      }
    ]
  },
  "views": {}
}