meta {
  name: Create Success
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/doctors
  body: json
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

body:json {
  {
    "fullName": "Nguyen Van B",
    "email": "doctor.b@healthsync.com",
    "phone": "0987654322",
    "avatarUrl": "http://example.com/avatar.png",
    "doctorCode": "DOC002",
    "licenseNumber": "12346/BYT-CCHN",
    "specialization": "Cardiology",
    "hospitalName": "Bach Mai Hospital",
    "yearsOfExperience": 10,
    "academicTitle": "M.Sc",
    "degree": "Doctor of Medicine",
    "signatureUrl": "http://example.com/signature.png",
    "bio": "Expert in Cardiology with 10 years of experience.",
    "position": "NORMAL"
  }
}
​