meta {
  name: Create Duplicate Patient Code
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/patients
  body: json
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

body:json {
  {
    "patientCode": "PAT001",
    "fullName": "Patient Duplicate Code",
    "dateOfBirth": "1990-01-01",
    "gender": "MALE",
    "phone": "0123456789",
    "email": "patient.duplicate.code@healthsync.com",
    "address": "123 Main St",
    "emergencyContactName": "Wife Name",
    "emergencyContactPhone": "9876543210"
  }
}
